[gd_scene load_steps=7 format=3 uid="uid://k7nqsblly5gs"]

[ext_resource type="Script" uid="uid://vwrqyfjerpum" path="res://game/world.gd" id="1_vn0wg"]
[ext_resource type="Script" uid="uid://uxk2gctotf6f" path="res://game/breakable_spawner.gd" id="2_aseec"]
[ext_resource type="Script" uid="uid://dqanl875ga8m6" path="res://game/camera.gd" id="2_tvmmn"]
[ext_resource type="Script" uid="uid://cpc1o46lwdj2q" path="res://components/shake_component.gd" id="3_4xpgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhh06"]
size = Vector2(1280, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4twg"]
size = Vector2(10, 720)

[node name="World" type="Node2D"]
script = ExtResource("1_vn0wg")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_tvmmn")

[node name="ShakeComponent" type="Node" parent="Camera"]
script = ExtResource("3_4xpgs")
metadata/_custom_type_script = "uid://cpc1o46lwdj2q"

[node name="BreakableSpawner" type="Node2D" parent="."]
script = ExtResource("2_aseec")

[node name="ExplosivesContainer" type="Node2D" parent="."]

[node name="WorldBounds" type="Node2D" parent="."]

[node name="TopBound" type="StaticBody2D" parent="WorldBounds"]
position = Vector2(0, -360)
collision_layer = 5
collision_mask = 5

[node name="TopCollider" type="CollisionShape2D" parent="WorldBounds/TopBound"]
shape = SubResource("RectangleShape2D_fhh06")

[node name="BottomBound" type="StaticBody2D" parent="WorldBounds"]
position = Vector2(0, 360)
collision_layer = 5
collision_mask = 5

[node name="BottomCollider" type="CollisionShape2D" parent="WorldBounds/BottomBound"]
shape = SubResource("RectangleShape2D_fhh06")

[node name="LeftBounds" type="StaticBody2D" parent="WorldBounds"]
position = Vector2(-640, 0)
collision_layer = 5
collision_mask = 5

[node name="LeftCollider" type="CollisionShape2D" parent="WorldBounds/LeftBounds"]
shape = SubResource("RectangleShape2D_m4twg")

[node name="RightBounds" type="StaticBody2D" parent="WorldBounds"]
position = Vector2(640, 0)
collision_layer = 5
collision_mask = 5

[node name="RightCollider" type="CollisionShape2D" parent="WorldBounds/RightBounds"]
shape = SubResource("RectangleShape2D_m4twg")
