[gd_scene load_steps=7 format=3 uid="uid://cwvgah0m7wfey"]

[ext_resource type="Texture2D" uid="uid://cujcjxowhh1h2" path="res://bomb/assets/particles/textures/dust_particle_texture.svg" id="1_hqhnu"]

[sub_resource type="Gradient" id="Gradient_hqhnu"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2h8x4"]
gradient = SubResource("Gradient_hqhnu")

[sub_resource type="Curve" id="Curve_2h8x4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.54863816), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b4066"]
curve = SubResource("Curve_2h8x4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_njc54"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
gravity = Vector3(0, 450, 0)
damping_min = 12.000001
damping_max = 12.000001
scale_min = 0.19999999
scale_max = 0.35
scale_curve = SubResource("CurveTexture_b4066")
color = Color(0.044557855, 0.044557847, 0.044557847, 1)
color_initial_ramp = SubResource("GradientTexture1D_2h8x4")

[node name="DebrisParticles" type="GPUParticles2D"]
z_index = 4
emitting = false
texture = ExtResource("1_hqhnu")
one_shot = true
speed_scale = 2.0
explosiveness = 0.87
randomness = 0.55
process_material = SubResource("ParticleProcessMaterial_njc54")
