[gd_scene load_steps=9 format=3 uid="uid://cc8hnlp15466b"]

[ext_resource type="Texture2D" uid="uid://cujcjxowhh1h2" path="res://bomb/assets/particles/textures/dust_particle_texture.svg" id="1_i0brs"]

[sub_resource type="Curve" id="Curve_27ssy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5797666), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5f04w"]
curve = SubResource("Curve_27ssy")

[sub_resource type="Gradient" id="Gradient_rudef"]
offsets = PackedFloat32Array(0.17431192, 0.2706422, 0.36238533, 0.46330276, 0.6146789, 0.8119266, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.37254903, 0, 1, 1, 0.30588236, 0.09019608, 1, 0.65341246, 0.2694325, 0.15011668, 1, 0.22430414, 0.22430411, 0.22430405, 1, 0.20990813, 0.20990813, 0.2099081, 1, 0.21176471, 0.21176471, 0.21176471, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5f04w"]
gradient = SubResource("Gradient_rudef")

[sub_resource type="Curve" id="Curve_et5p4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5953308), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mdkb4"]
curve = SubResource("Curve_et5p4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2mi53"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 1)
emission_shape = 1
emission_sphere_radius = 15.0
angle_min = -179.99998
angle_max = 180.00002
angle_curve = SubResource("CurveTexture_5f04w")
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 140.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
damping_min = 85.00001
damping_max = 85.00001
scale_min = 1.1
scale_max = 1.3
scale_curve = SubResource("CurveTexture_mdkb4")
color_ramp = SubResource("GradientTexture1D_5f04w")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[node name="ExplosionParticles" type="GPUParticles2D"]
z_index = 3
emitting = false
amount = 12
texture = ExtResource("1_i0brs")
lifetime = 1.55
one_shot = true
speed_scale = 1.75
explosiveness = 0.95
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_2mi53")
