[gd_scene load_steps=2 format=3 uid="uid://cw1imw7chr2ul"]

[ext_resource type="PackedScene" uid="uid://k7nqsblly5gs" path="res://game/world.tscn" id="1_53q0u"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_53q0u")]

[node name="UiCanvasLayer" type="CanvasLayer" parent="."]

[node name="Menus" type="Control" parent="UiCanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlays" type="Control" parent="UiCanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
