[gd_scene load_steps=5 format=3 uid="uid://cw1imw7chr2ul"]

[ext_resource type="PackedScene" uid="uid://k7nqsblly5gs" path="res://game/world.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://dt6y51teng0f2" path="res://main/main.gd" id="1_pjrb6"]
[ext_resource type="PackedScene" uid="uid://b758lb2dd2vli" path="res://ui/upgrade_hub/upgrade_hub.tscn" id="3_c651c"]
[ext_resource type="PackedScene" uid="uid://tdoscbf6lnd6" path="res://ui/hud.tscn" id="3_xwkvk"]

[node name="Main" type="Node"]
script = ExtResource("1_pjrb6")

[node name="World" parent="." instance=ExtResource("1_53q0u")]

[node name="UiCanvasLayer" type="CanvasLayer" parent="."]

[node name="Menus" type="Control" parent="UiCanvasLayer"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ShapeUpgradeHub" parent="UiCanvasLayer/Menus" instance=ExtResource("3_c651c")]
visible = false
layout_mode = 1

[node name="Overlays" type="Control" parent="UiCanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hud" parent="UiCanvasLayer/Overlays" instance=ExtResource("3_xwkvk")]
layout_mode = 1
