[gd_scene load_steps=9 format=3 uid="uid://cuh5eo4mk36ak"]

[ext_resource type="Script" uid="uid://cxtsrr081cu1v" path="res://upgrade system/upgrade_node.gd" id="1_sigt7"]
[ext_resource type="Theme" uid="uid://brntsa6831d7c" path="res://upgrade system/themes/upgrade_node_locked_theme.tres" id="2_2m2d3"]
[ext_resource type="Theme" uid="uid://bmtgglhybhoi" path="res://ui/themes/upgrade_label.tres" id="2_m2iyk"]
[ext_resource type="Texture2D" uid="uid://b6j2uih5g0raq" path="res://upgrade system/assets/upgrade icons/shape spawning/spawn_limit_icon.svg" id="3_2m2d3"]
[ext_resource type="Theme" uid="uid://btycb2sjvvcvy" path="res://ui/themes/maxed_panel.tres" id="4_qim07"]
[ext_resource type="PackedScene" uid="uid://4m7xyo6hpaba" path="res://ui/ui_animator_component.tscn" id="4_timap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qim07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qim07"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UpgradeNode" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sigt7")

[node name="PurchaseButton" type="Button" parent="."]
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(-96, 24)
mouse_default_cursor_shape = 2
theme = ExtResource("2_2m2d3")
icon = ExtResource("3_2m2d3")
icon_alignment = 1

[node name="ButtonAnimator" parent="PurchaseButton" instance=ExtResource("4_timap")]
layout_mode = 0

[node name="UpgradeDataDisplay" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -148.0
offset_right = 152.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -2

[node name="NameDisplay" type="PanelContainer" parent="UpgradeDataDisplay"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1
theme = ExtResource("4_qim07")
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="UpgradeDataDisplay/NameDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_m2iyk")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_qim07")
text = "Explosive Power"

[node name="NumberDataDisplay" type="PanelContainer" parent="UpgradeDataDisplay"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qim07")

[node name="InfoContainer" type="MarginContainer" parent="UpgradeDataDisplay/NumberDataDisplay"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Labels" type="VBoxContainer" parent="UpgradeDataDisplay/NumberDataDisplay/InfoContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="UpgradeDataDisplay/NumberDataDisplay/InfoContainer/Labels"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 14.02
theme = ExtResource("2_m2iyk")
theme_override_font_sizes/font_size = 16
text = "Increases explosion_power"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BeforeAfterLabel" type="Label" parent="UpgradeDataDisplay/NumberDataDisplay/InfoContainer/Labels"]
layout_mode = 2
theme = ExtResource("2_m2iyk")
theme_override_font_sizes/font_size = 16
text = "100% -> 125%"
horizontal_alignment = 1

[node name="LineSpaceLabel" type="Label" parent="UpgradeDataDisplay/NumberDataDisplay/InfoContainer/Labels"]
layout_mode = 2
text = "---------------------------------------------------------"
horizontal_alignment = 1

[node name="PriceLabel" type="Label" parent="UpgradeDataDisplay/NumberDataDisplay/InfoContainer/Labels"]
layout_mode = 2
theme = ExtResource("2_m2iyk")
theme_override_font_sizes/font_size = 18
text = "$1000"
horizontal_alignment = 1

[connection signal="mouse_entered" from="PurchaseButton" to="." method="_on_purchase_button_mouse_entered"]
[connection signal="mouse_exited" from="PurchaseButton" to="." method="_on_purchase_button_mouse_exited"]
[connection signal="pressed" from="PurchaseButton" to="." method="_on_purchase_button_pressed"]
[connection signal="resized" from="PurchaseButton" to="." method="_on_purchase_button_resized"]
