[gd_scene load_steps=3 format=3 uid="uid://ct3xcei10tcq0"]

[ext_resource type="Script" uid="uid://dmw3gpe8emwgh" path="res://explosives/explosive.gd" id="1_ejdfl"]
[ext_resource type="Texture2D" uid="uid://c0vxf7fa51it3" path="res://icon.svg" id="1_p8wef"]

[node name="Explosive" type="Node2D"]
script = ExtResource("1_ejdfl")

[node name="ExplosiveSprite" type="Sprite2D" parent="."]
position = Vector2(-3.5762787e-07, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_p8wef")
