[gd_scene load_steps=9 format=3 uid="uid://ct3xcei10tcq0"]

[ext_resource type="Script" uid="uid://dmw3gpe8emwgh" path="res://explosives/explosive.gd" id="1_ejdfl"]
[ext_resource type="Texture2D" uid="uid://dm5612tygr7y0" path="res://explosives/explosive_bomb_sprite.png" id="2_5rd10"]
[ext_resource type="PackedScene" uid="uid://bd8xm30ep1ibx" path="res://explosives/explosive_area_shader_box.tscn" id="3_wvlh0"]
[ext_resource type="Material" uid="uid://bxctswug6cia7" path="res://explosives/materials/green_circle_material.tres" id="4_00hdp"]
[ext_resource type="PackedScene" uid="uid://dgtb8vq48acyh" path="res://components/health_system/hitbox.tscn" id="4_5rd10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00hdp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvlh0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rd10"]
radius = 70.0

[node name="Explosive" type="Node2D"]
script = ExtResource("1_ejdfl")
keep_detection_active = true

[node name="ExplosiveSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-3.5762787e-07, -5)
texture = ExtResource("2_5rd10")

[node name="ExplosiveAreaShaderBox" parent="." instance=ExtResource("3_wvlh0")]
z_index = 1
material = ExtResource("4_00hdp")
scale = Vector2(1.563, 1.563)

[node name="ExplosionAreaHitbox" parent="." instance=ExtResource("4_5rd10")]
visible = false
damage = 1

[node name="HitboxCollider" type="CollisionShape2D" parent="ExplosionAreaHitbox"]
shape = SubResource("CircleShape2D_00hdp")
disabled = true

[node name="ExplosionDetectionArea" type="Area2D" parent="."]
visible = false

[node name="DetectionAreaCollider" type="CollisionShape2D" parent="ExplosionDetectionArea"]
shape = SubResource("CircleShape2D_wvlh0")

[node name="ExplosionPushArea" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="PushAreaCollider" type="CollisionShape2D" parent="ExplosionPushArea"]
shape = SubResource("CircleShape2D_5rd10")
disabled = true

[node name="DetonationTimer" type="Timer" parent="."]

[connection signal="body_entered" from="ExplosionPushArea" to="." method="_on_explosion_push_area_body_entered"]
[connection signal="timeout" from="DetonationTimer" to="." method="_on_detonation_timer_timeout"]
