[gd_scene load_steps=7 format=3 uid="uid://ct3xcei10tcq0"]

[ext_resource type="Script" uid="uid://dmw3gpe8emwgh" path="res://explosives/explosive.gd" id="1_ejdfl"]
[ext_resource type="Texture2D" uid="uid://do5361g8a3kp3" path="res://icon.svg" id="1_p8wef"]
[ext_resource type="PackedScene" uid="uid://bd8xm30ep1ibx" path="res://explosives/explosive_area_shader_box.tscn" id="3_wvlh0"]
[ext_resource type="PackedScene" uid="uid://dgtb8vq48acyh" path="res://health_system/hitbox.tscn" id="4_5rd10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00hdp"]
radius = 48.09366

[sub_resource type="CircleShape2D" id="CircleShape2D_wvlh0"]
radius = 48.0

[node name="Explosive" type="Node2D"]
script = ExtResource("1_ejdfl")

[node name="ExplosiveSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-3.5762787e-07, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_p8wef")

[node name="ExplosiveAreaShaderBox" parent="." instance=ExtResource("3_wvlh0")]
z_index = 1

[node name="ExplosionArea" parent="." instance=ExtResource("4_5rd10")]
damage = 1

[node name="HitboxCollider" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_00hdp")
disabled = true

[node name="ExplosionDetectionArea" type="Area2D" parent="."]

[node name="DetectionAreaCollider" type="CollisionShape2D" parent="ExplosionDetectionArea"]
shape = SubResource("CircleShape2D_wvlh0")

[node name="DetonationTimer" type="Timer" parent="."]

[connection signal="timeout" from="DetonationTimer" to="." method="_on_detonation_timer_timeout"]
