[gd_scene load_steps=4 format=3 uid="uid://bd8xm30ep1ibx"]

[ext_resource type="Shader" uid="uid://db2gs1k5ytcoc" path="res://explosives/explosive_area_shader.gdshader" id="1_rn11s"]
[ext_resource type="Texture2D" uid="uid://c0vxf7fa51it3" path="res://icon.svg" id="2_8qd7t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qd7t"]
shader = ExtResource("1_rn11s")
shader_parameter/radius = 0.7530000357675
shader_parameter/circle_color = Color(0, 1, 0, 0.49803922)

[node name="ExplosiveAreaShaderBox" type="Sprite2D"]
material = SubResource("ShaderMaterial_8qd7t")
texture = ExtResource("2_8qd7t")
