[gd_scene load_steps=2 format=3 uid="uid://bcjrft2uixwu1"]

[ext_resource type="Script" uid="uid://btxrrs02owvs1" path="res://health_system/hurtbox.gd" id="1_04ti6"]

[node name="Hurtbox" type="Area2D"]
script = ExtResource("1_04ti6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
