[gd_scene load_steps=8 format=3 uid="uid://ct3xcei10tcq0"]

[ext_resource type="Script" uid="uid://dmw3gpe8emwgh" path="res://bomb/bomb.gd" id="1_1h7gg"]
[ext_resource type="Texture2D" uid="uid://cor8vbtknq68y" path="res://bomb/bomb_sprite.svg" id="2_f3gsr"]
[ext_resource type="Texture2D" uid="uid://bfacder6y156x" path="res://bomb/green_circle.svg" id="3_27ssy"]
[ext_resource type="PackedScene" uid="uid://dgtb8vq48acyh" path="res://components/health_system/hitbox.tscn" id="4_5f04w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00hdp"]
radius = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wvlh0"]
radius = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5rd10"]
radius = 130.0

[node name="Bomb" type="Node2D"]
script = ExtResource("1_1h7gg")
keep_detection_active = true

[node name="BombSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -4)
texture = ExtResource("2_f3gsr")

[node name="ExplosionAreaSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.41568628)
texture = ExtResource("3_27ssy")

[node name="ExplosionAreaHitbox" parent="." instance=ExtResource("4_5f04w")]

[node name="HitboxCollider" type="CollisionShape2D" parent="ExplosionAreaHitbox"]
shape = SubResource("CircleShape2D_00hdp")
disabled = true

[node name="ExplosionDetectionArea" type="Area2D" parent="."]

[node name="DetectionAreaCollider" type="CollisionShape2D" parent="ExplosionDetectionArea"]
shape = SubResource("CircleShape2D_wvlh0")

[node name="ExplosionPushArea" type="Area2D" parent="."]
collision_layer = 2

[node name="PushAreaCollider" type="CollisionShape2D" parent="ExplosionPushArea"]
shape = SubResource("CircleShape2D_5rd10")
disabled = true

[node name="DetonationTimer" type="Timer" parent="."]

[connection signal="body_entered" from="ExplosionPushArea" to="." method="_on_explosion_push_area_body_entered"]
[connection signal="timeout" from="DetonationTimer" to="." method="_on_detonation_timer_timeout"]
