[gd_scene load_steps=13 format=3 uid="uid://b0p1igqr57bjq"]

[ext_resource type="FontFile" uid="uid://rkq0pwi80up6" path="res://leaguespartan-bold.ttf" id="1_fd50i"]
[ext_resource type="Script" uid="uid://ovsogdkt5bwv" path="res://ui/upgrade_hub.gd" id="1_t07eb"]
[ext_resource type="PackedScene" uid="uid://cuh5eo4mk36ak" path="res://upgrade system/upgrade_node.tscn" id="2_t07eb"]
[ext_resource type="Resource" uid="uid://cwj2k3aew66ln" path="res://upgrade system/datas/bomb/explosion_radius_upgrade_data.tres" id="3_ybw8w"]
[ext_resource type="Resource" uid="uid://ck8675fg5a5g2" path="res://upgrade system/datas/bomb/explosion_damage_upgrade_data.tres" id="5_ybw8w"]
[ext_resource type="Resource" uid="uid://xa83n738b2k4" path="res://upgrade system/datas/bomb/place_delay_upgrade_data.tres" id="6_gaygq"]
[ext_resource type="Resource" uid="uid://bsdi6fr81gafw" path="res://upgrade system/datas/spawning/spawn_rate_upgrade_data.tres" id="7_h8fa1"]
[ext_resource type="Resource" uid="uid://ba3vxeyrhsrvf" path="res://upgrade system/datas/spawning/spawn_limit_upgrade_data.tres" id="8_a7fhf"]
[ext_resource type="Resource" uid="uid://dj1gg3ys2qwx6" path="res://upgrade system/datas/spawning/bunch_spawn_chance_upgrade_data.tres" id="9_d6sdc"]
[ext_resource type="Resource" uid="uid://bx2qhdj5l0a5a" path="res://upgrade system/datas/spawning/bunch_spawn_number_upgrade_data.tres" id="10_a7fhf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fe3o"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)

[sub_resource type="Theme" id="Theme_os6ug"]
Panel/styles/panel = SubResource("StyleBoxFlat_0fe3o")

[node name="UpgradeHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t07eb")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_os6ug")

[node name="TitleLabel" type="Label" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_fd50i")
theme_override_font_sizes/font_size = 56
text = "Upgrades"

[node name="PointsLabel" type="Label" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44140625
anchor_top = 0.11111111
anchor_right = 0.55859375
anchor_bottom = 0.18055555
offset_left = 55.0
offset_right = -55.0
offset_bottom = -27.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_fd50i")
theme_override_font_sizes/font_size = 40
text = "$0"
metadata/_edit_use_anchors_ = true

[node name="BackToGameButton" type="Button" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.5
offset_top = -50.0
offset_right = 120.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_fd50i")
theme_override_font_sizes/font_size = 32
text = "Back To Game"

[node name="UpgradeNodes" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.496875
anchor_top = 0.3263889
anchor_right = 0.50625
anchor_bottom = 0.3263889
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ExplosiveUpgrades" type="HBoxContainer" parent="UpgradeNodes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150
alignment = 1

[node name="ExplosiveDamageUpgrade" parent="UpgradeNodes/ExplosiveUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("5_ybw8w")

[node name="ExplosiveRadiusUpgrade" parent="UpgradeNodes/ExplosiveUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("3_ybw8w")

[node name="ExplosivePlaceDelayUpgrade" parent="UpgradeNodes/ExplosiveUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("6_gaygq")

[node name="SpawningUpgrades" type="HBoxContainer" parent="UpgradeNodes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 144.0
offset_right = 150.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150
alignment = 1

[node name="SpawnTimeUpgrade" parent="UpgradeNodes/SpawningUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("7_h8fa1")

[node name="SpawnLimitUpgrade" parent="UpgradeNodes/SpawningUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("8_a7fhf")

[node name="BunchChanceUpgrade" parent="UpgradeNodes/SpawningUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("9_d6sdc")

[node name="BunchNumberUpgrade" parent="UpgradeNodes/SpawningUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("10_a7fhf")

[connection signal="pressed" from="BackgroundPanel/BackToGameButton" to="." method="_on_back_to_game_button_pressed"]
