[gd_scene load_steps=22 format=3 uid="uid://b0p1igqr57bjq"]

[ext_resource type="FontFile" uid="uid://rkq0pwi80up6" path="res://leaguespartan-bold.ttf" id="1_fd50i"]
[ext_resource type="Script" uid="uid://ovsogdkt5bwv" path="res://ui/upgrade_hub.gd" id="1_t07eb"]
[ext_resource type="PackedScene" uid="uid://cuh5eo4mk36ak" path="res://upgrade system/upgrade_node.tscn" id="2_t07eb"]
[ext_resource type="Theme" uid="uid://xjd8b8pp0sja" path="res://ui/themes/hub_switching_button_theme.tres" id="3_xxrst"]
[ext_resource type="Resource" uid="uid://cwj2k3aew66ln" path="res://upgrade system/datas/bomb/explosion_radius_upgrade_data.tres" id="3_ybw8w"]
[ext_resource type="Resource" uid="uid://ck8675fg5a5g2" path="res://upgrade system/datas/bomb/explosion_damage_upgrade_data.tres" id="5_ybw8w"]
[ext_resource type="Resource" uid="uid://xa83n738b2k4" path="res://upgrade system/datas/bomb/place_delay_upgrade_data.tres" id="6_gaygq"]
[ext_resource type="Resource" uid="uid://bsdi6fr81gafw" path="res://upgrade system/datas/spawning/spawn_rate_upgrade_data.tres" id="7_h8fa1"]
[ext_resource type="Resource" uid="uid://ba3vxeyrhsrvf" path="res://upgrade system/datas/spawning/spawn_limit_upgrade_data.tres" id="8_a7fhf"]
[ext_resource type="Resource" uid="uid://dj1gg3ys2qwx6" path="res://upgrade system/datas/spawning/bunch_spawn_chance_upgrade_data.tres" id="9_d6sdc"]
[ext_resource type="Resource" uid="uid://bx2qhdj5l0a5a" path="res://upgrade system/datas/spawning/bunch_spawn_number_upgrade_data.tres" id="10_a7fhf"]
[ext_resource type="Resource" uid="uid://de56bx33q55qd" path="res://upgrade system/datas/triangle/triangle_value_upgrade_data.tres" id="11_kqqwt"]
[ext_resource type="Resource" uid="uid://dr0owyqhlfiso" path="res://upgrade system/datas/triangle/reinforced_triangle_chance_upgrade_data.tres" id="12_0vmu3"]
[ext_resource type="Resource" uid="uid://da4oqddqo13o3" path="res://upgrade system/datas/triangle/lucky_triangle_chance_upgrade_data.tres" id="13_xxrst"]
[ext_resource type="Resource" uid="uid://b6ck0c6sbq4fh" path="res://upgrade system/datas/triangle/sierpinskies_triangle_chance_upgrade_data.tres" id="14_14r0x"]
[ext_resource type="Resource" uid="uid://bhgcpjiomii1" path="res://upgrade system/datas/triangle/lucky_triangle_multiplier_upgrade_data.tres" id="15_comr0"]
[ext_resource type="Resource" uid="uid://bo84g03r0gd2" path="res://upgrade system/datas/triangle/subtriangle_value_upgrade_data.tres" id="16_c0vch"]
[ext_resource type="Resource" uid="uid://87nxhpxrfg6b" path="res://upgrade system/datas/triangle/fractalization_chance_upgrade_data.tres" id="17_cppn7"]
[ext_resource type="Texture2D" uid="uid://do071axbmjpwf" path="res://shapes/sprites/triangle.svg" id="18_0vmu3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fe3o"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)

[sub_resource type="Theme" id="Theme_os6ug"]
Panel/styles/panel = SubResource("StyleBoxFlat_0fe3o")

[node name="UpgradeHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t07eb")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_os6ug")

[node name="TitleLabel" type="Label" parent="BackgroundPanel"]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_fd50i")
theme_override_font_sizes/font_size = 56
text = "Upgrades"

[node name="PointsLabel" type="Label" parent="BackgroundPanel"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44140625
anchor_top = 0.11111111
anchor_right = 0.55859375
anchor_bottom = 0.18055555
offset_left = 55.0
offset_right = -55.0
offset_bottom = -27.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_fd50i")
theme_override_font_sizes/font_size = 40
text = "$0"

[node name="BackToGameButton" type="Button" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.5
offset_top = -50.0
offset_right = 120.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_xxrst")
text = "Back To Game"

[node name="DraggableNodes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterToTriangleConnector" type="ColorRect" parent="DraggableNodes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -882.0
offset_top = 9.0
offset_right = -107.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.86898494, 0.8689849, 0.8689849, 1)

[node name="UpgradeNodes" type="Control" parent="DraggableNodes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NonShapeUpgrades" type="FlowContainer" parent="DraggableNodes/UpgradeNodes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -180.0
offset_right = 250.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 150
last_wrap_alignment = 2

[node name="ExplosiveDamageUpgrade" parent="DraggableNodes/UpgradeNodes/NonShapeUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("5_ybw8w")

[node name="ExplosiveRadiusUpgrade" parent="DraggableNodes/UpgradeNodes/NonShapeUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("3_ybw8w")

[node name="ExplosivePlaceDelayUpgrade" parent="DraggableNodes/UpgradeNodes/NonShapeUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("6_gaygq")

[node name="SpawnTimeUpgrade" parent="DraggableNodes/UpgradeNodes/NonShapeUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("7_h8fa1")

[node name="SpawnLimitUpgrade" parent="DraggableNodes/UpgradeNodes/NonShapeUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("8_a7fhf")

[node name="BunchSpawnChance" parent="DraggableNodes/UpgradeNodes/NonShapeUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("9_d6sdc")

[node name="BunchNumberUpgrade" parent="DraggableNodes/UpgradeNodes/NonShapeUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("10_a7fhf")

[node name="TriangleUpgrades" type="FlowContainer" parent="DraggableNodes/UpgradeNodes"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1064.0
offset_top = 337.0
offset_right = -686.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 125
theme_override_constants/v_separation = 150
last_wrap_alignment = 2
reverse_fill = true

[node name="TriangleValueUpgrade" parent="DraggableNodes/UpgradeNodes/TriangleUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("11_kqqwt")

[node name="LuckyChanceUpgrade" parent="DraggableNodes/UpgradeNodes/TriangleUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("13_xxrst")

[node name="LuckyMultiplierUpgrade" parent="DraggableNodes/UpgradeNodes/TriangleUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("15_comr0")

[node name="ReinforcedChanceUpgrade" parent="DraggableNodes/UpgradeNodes/TriangleUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("12_0vmu3")

[node name="SubTriangleValueUpgrade" parent="DraggableNodes/UpgradeNodes/TriangleUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("16_c0vch")

[node name="SierpinskiesTriangleChanceUpgrade" parent="DraggableNodes/UpgradeNodes/TriangleUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("14_14r0x")

[node name="FractalizationChanceUpgrade" parent="DraggableNodes/UpgradeNodes/TriangleUpgrades" instance=ExtResource("2_t07eb")]
layout_mode = 2
data = ExtResource("17_cppn7")

[node name="Triangle" type="TextureRect" parent="DraggableNodes"]
layout_mode = 0
offset_left = -299.0
offset_top = 322.0
offset_right = -139.0
offset_bottom = 458.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("18_0vmu3")

[connection signal="pressed" from="BackgroundPanel/BackToGameButton" to="." method="_on_back_to_game_button_pressed"]
