[gd_scene load_steps=6 format=3 uid="uid://btmk54xyeo44e"]

[ext_resource type="Script" uid="uid://d3iknp440glsy" path="res://breakables/breakable.gd" id="1_srh6f"]
[ext_resource type="Texture2D" uid="uid://cd3pwsjfnf7na" path="res://breakables/sprites/triangle_sprite.png" id="2_x566u"]
[ext_resource type="PackedScene" uid="uid://bcjrft2uixwu1" path="res://components/health_system/hurtbox.tscn" id="3_srh6f"]
[ext_resource type="PackedScene" uid="uid://crewdcx8grnpe" path="res://breakables/breakable_behavior.tscn" id="5_813x3"]
[ext_resource type="Script" uid="uid://dyakc7t63f14m" path="res://components/health_system/health.gd" id="5_x566u"]

[node name="Breakable" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_srh6f")

[node name="BreakableSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_x566u")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_node") instance=ExtResource("3_srh6f")]
health_node = NodePath("../Health")

[node name="HurtboxCollider" type="CollisionShape2D" parent="Hurtbox"]
disabled = true

[node name="ExplosionDetector" type="Area2D" parent="."]

[node name="DetectorCollider" type="CollisionShape2D" parent="ExplosionDetector"]

[node name="Health" type="Node" parent="."]
script = ExtResource("5_x566u")
health = 1
max_health = 1
metadata/_custom_type_script = "uid://dyakc7t63f14m"

[node name="BreakableBehavior" parent="." instance=ExtResource("5_813x3")]

[node name="BreakableCollider" type="CollisionShape2D" parent="."]

[node name="WallRays" type="Node2D" parent="."]

[node name="Up" type="RayCast2D" parent="WallRays"]
target_position = Vector2(0, -20)
collision_mask = 4
hit_from_inside = true

[node name="Down" type="RayCast2D" parent="WallRays"]
target_position = Vector2(0, 20)
collision_mask = 4
hit_from_inside = true

[node name="Right" type="RayCast2D" parent="WallRays"]
target_position = Vector2(20, 0)
collision_mask = 4
hit_from_inside = true

[node name="Left" type="RayCast2D" parent="WallRays"]
target_position = Vector2(-20, 0)
collision_mask = 4
hit_from_inside = true

[connection signal="area_entered" from="ExplosionDetector" to="." method="_on_explosion_detector_area_entered"]
[connection signal="area_exited" from="ExplosionDetector" to="." method="_on_explosion_detector_area_exited"]
