[gd_scene load_steps=8 format=3 uid="uid://bj1jgl6835u7y"]

[ext_resource type="Texture2D" uid="uid://d4l3vooeufqss" path="res://shapes/assets/particles/textures/break_particles_texture_sheet.svg" id="1_p5fi6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ysxj3"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_p5fi6"]
_data = [Vector2(0.009363294, 0.9999999), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ysxj3"]
curve = SubResource("Curve_p5fi6")

[sub_resource type="Curve" id="Curve_ysxj3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.7508455), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_atr3j"]
curve = SubResource("Curve_ysxj3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_atr3j"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 73.37
angle_min = -179.99998
angle_max = 180.00002
spread = 180.0
initial_velocity_min = 175.0
initial_velocity_max = 200.0
angular_velocity_min = -150.00002
angular_velocity_max = 149.99998
gravity = Vector3(0, 0, 0)
damping_min = 59.284004
damping_max = 59.284004
scale_min = 0.25
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_atr3j")
alpha_curve = SubResource("CurveTexture_ysxj3")
anim_offset_max = 1.0

[node name="BreakParticles" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_ysxj3")
emitting = false
amount = 6
texture = ExtResource("1_p5fi6")
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_atr3j")
